APP_PORT=3000
APP_URI="http://localhost:3000"
SERVER_PORT=3333
SERVER_URI="http://localhost:3333"
MAILDEV_WEB_PORT=3080
MAILDEV_URI="http://localhost:3080"
MAILDEV_SMTP_PORT=3025
NEDB_ADMIN_ID="admin"
NEDB_ADMIN_PWD="nedb"